VITE_SUPABASE_PROJECT_ID="ckonhewfsihzduhxqhdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrb25oZXdmc2loemR1aHhxaGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDM5NDAsImV4cCI6MjA4NzU3OTk0MH0.IhNzY-_8s89SOtfQdQuWG-LKIdiyXMkRfYpl5DoIwP4"
VITE_SUPABASE_URL="https://ckonhewfsihzduhxqhdi.supabase.co"
